{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx tsc",
        "start": "node dist/server.js",
        "generate": "npx prisma generate",
        "migrate": "npx prisma migrate dev --name init",
        "pullSchema": "npx prisma db pull",
        "dev": "npx tsc && node dist/server.js ",
        "aio": "npx prisma db push --accept-data-loss && npx prisma db seed && npx tsc && node dist/server.js ",
        "nodemon": "nodemon -L -e ts,prisma,json --exec npm run dev",
        "compose": "docker compose up db -d",
        "studio": "npx prisma studio"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.10.1",
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.1",
        "alchemy-sdk": "^2.4.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "ethers": "^5.7.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.9",
        "prettier": "^2.8.8",
        "ws": "^8.12.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.6",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.21",
        "@types/multer": "^1.4.11",
        "@types/node": "^18.19.21",
        "@types/ws": "^8.5.4",
        "dotenv": "^16.0.3",
        "nodemon": "^2.0.21",
        "prisma": "^5.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^4.9.5"
    },
    "nodemonConfig": {
        "ignore": [
            "**/dist/**"
        ],
        "watch": [
            "src",
            "prisma"
        ]
    },
    "prisma": {
        "seed": "ts-node --transpile-only prisma/seed.ts"
    }
}
